Management-System-For-Teachers/AssignmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Management_System_For_Teachers.AssignmentPage"
             Title="Assignment">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0" Spacing="5" Margin="10">
            <Entry x:Name ="AssignmentDescriptionEntry" Placeholder="Name" MinimumWidthRequest="300" HorizontalOptions="Start"/>
            <Label Text="Course"/>
            <Picker x:Name="CoursePicker" MinimumWidthRequest="300" HorizontalOptions="Start" ItemDisplayBinding="{Binding Name}"/>
            <Label Text="Deadline"/>
            <DatePicker x:Name="AssignmentDatePicker" MinimumWidthRequest="300" HorizontalOptions="Start"/>
            <Button x:Name="CreateButton" Text="Create Assignment" Clicked="OnCreateClicked" BackgroundColor="Green" HorizontalOptions="EndAndExpand" Margin="10"/>
        </VerticalStackLayout>
        <ScrollView Padding="0" Margin="0" Grid.Row="1">
            <ListView x:Name="listView" HasUnevenRows="True" Margin="0,0,0,50" ItemTapped="OnListItemTapped">
                <ListView.Header>
                    <Grid ColumnSpacing="10" Padding="5" BackgroundColor="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Assignment description&#x0a;Course Name" FontAttributes="Bold" Padding="5"/>
                        <Label Grid.Column="1" Text="Deadline" FontAttributes="Bold" Padding="5"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                                <Label Text="{Binding Description}" FontAttributes="Bold"/>
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding CourseName}" Grid.Column="0"/>
                                    <Label Text="{Binding Deadline}" Grid.Column="1"/>
                                    <Button Grid.Column="2" x:Name="EditButton"  Text="Edit" Clicked="OnEditClicked" BackgroundColor="DeepSkyBlue"/>
                                    <Button Grid.Column="3" x:Name="DeleteButton" Text="Delete" Clicked="OnDeleteClicked" BackgroundColor="OrangeRed"/>
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</ContentPage>