Management-System-For-Teachers/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Core;assembly=CommunityToolkit.Maui.Core"
             x:Class="Management_System_For_Teachers.MainPage"
             Title="Hello!">

    <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="15" LineBreakMode="WordWrap" MaximumWidthRequest="500">
        <Label.Text>
            Hello, welcome to my app. Here you can manage the data of Students, Teachers, Courses, Assignments as well as Submissions. I have made a small guide on management for ease of use:
            1. First of all, it is advisable to create test data that we can interact with before we start with the real data. To do this, click on ‘Create Test Data’ and then click on ‘Create Test Data’. If everything is successful, then we can proceed to the second step.
            2. Select the category you want, for example Assignments.
            3. Assignments are linked to a course, which in addition is linked to a Teacher. So we cannot create an Assignment if we do not have courses. So we need to create everything we need beforehand. To create, for example, a Teacher you need to fill in the form above and click the create button, it's simple.
            4. we can also edit the data we already have. For example, we can change Submission, to do this we can enter all the data manually and click on the button ‘Edit’ against the interested Submission, but we do not have to fill all the data manually, if we want to change only one parameter, to fill the form it is enough to click on the interested Submission, and the form will be filled with data from this Submission.
            5. And finally we can delete the data we don't need, but be careful, because you won't get them back. You can also safely delete, for example, a course that had an Assignment, and then just add an edit to the Assignment and give it another course.
            This is the end of this short tutorial, I hope I have helped you to understand how this application works. I wish you a good time using my application!
        </Label.Text>
    </Label>
</ContentPage>
