Management-System-For-Teachers/StudentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Management_System_For_Teachers.StudentPage"
             Title="Student">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0" Spacing="5" Margin="10">
            <Entry x:Name ="StudentNameEntry" Placeholder="Name" MinimumWidthRequest="300" HorizontalOptions="Start"/>
            <Entry x:Name ="StudentSurnameEntry" Placeholder="Surname" MinimumWidthRequest="300" HorizontalOptions="Start"/>
            <Entry x:Name ="StudentIdNumberEntry" Placeholder="Student Id Number" MinimumWidthRequest="300" HorizontalOptions="Start"/>
            <Picker x:Name="GenderPicker" Title="Pick a gender" MinimumWidthRequest="300" HorizontalOptions="Start">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Man</x:String>
                        <x:String>Woman</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
                <Button x:Name="CreateButton" Text="Create Student" Clicked="OnCreateClicked" BackgroundColor="Green" HorizontalOptions="EndAndExpand" Margin="10"/>
        </VerticalStackLayout>
        <ScrollView Padding="0" Margin="0" Grid.Row="1">
            <ListView x:Name="listView" HasUnevenRows="True" Margin="0,0,0,50" ItemTapped="OnListItemTapped">
                <ListView.Header>
                    <Grid ColumnSpacing="10" Padding="5" BackgroundColor="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Full Name&#x0a;Student ID number" FontAttributes="Bold" Padding="5"/>
                        <Label Grid.Column="1" Text="Gender" FontAttributes="Bold"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                                <Label Text="{Binding FullName}" FontAttributes="Bold"/>
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding StudentIdNumber}"/>
                                    <Label Grid.Column="1" Text="{Binding Gender }"/>
                                    <Button Grid.Column="2" x:Name="EditButton"  Text="Edit" Clicked="OnEditClicked" BackgroundColor="DeepSkyBlue"/>
                                    <Button Grid.Column="3" x:Name="DeleteButton" Text="Delete" Clicked="OnDeleteClicked" BackgroundColor="OrangeRed"/>
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</ContentPage>