Management-System-For-Teachers/SubmissionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Management_System_For_Teachers.SubmissionPage"
             Title="Submission">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0" Spacing="5" Margin="10">
            <Label Text="Score"/>
            <Label Text="0" x:Name="ScoreSliderIndicator"/>
            <Slider x:Name="ScoreSlider" ValueChanged="ScoreSliderValueChanged" Minimum="0"  Maximum="100" MinimumWidthRequest="300" HorizontalOptions="Start"/>
            <Label Text="Student"/>
            <Picker x:Name="StudentPicker" MinimumWidthRequest="300" HorizontalOptions="Start" ItemDisplayBinding="{Binding FullName}"/>
            <Label Text="Assignment"/>
            <Picker x:Name="AssignmentPicker" MinimumWidthRequest="300" HorizontalOptions="Start" ItemDisplayBinding="{Binding Description}"/>
            <Label Text="Submission time"/>
            <DatePicker x:Name="SubmissionTimePicker" MinimumWidthRequest="300" HorizontalOptions="Start"/>
            <Button x:Name="CreateButton" Text="Create Submission" Clicked="OnCreateClicked" BackgroundColor="Green" HorizontalOptions="EndAndExpand" Margin="10"/>
        </VerticalStackLayout>
        <ScrollView Padding="0" Margin="0" Grid.Row="1">
            <ListView x:Name="listView" HasUnevenRows="True" Margin="0,0,0,50" ItemTapped="OnListItemTapped">
                <ListView.Header>
                    <Grid ColumnSpacing="10" Padding="5" BackgroundColor="LightGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Student&#x0a;Assignment" FontAttributes="Bold" Padding="5"/>
                        <Label Grid.Column="1" Text="Score" FontAttributes="Bold" Padding="5"/>
                        <Label Grid.Column="2" Text="Submission time" FontAttributes="Bold" Padding="5"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <VerticalStackLayout Padding="5">
                                <Label Text="{Binding StudentFullName}" FontAttributes="Bold"/>
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding AssignmentDescription}" Grid.Column="0"/>
                                    <Label Text="{Binding Score}" Grid.Column="1"/>
                                    <Label Text="{Binding SubmissionTime}" Grid.Column="2"/>
                                    <Button Grid.Column="3" x:Name="EditButton"  Text="Edit" Clicked="OnEditClicked" BackgroundColor="DeepSkyBlue"/>
                                    <Button Grid.Column="4" x:Name="DeleteButton" Text="Delete" Clicked="OnDeleteClicked" BackgroundColor="OrangeRed"/>
                                </Grid>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</ContentPage>